info face="Droid Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="droid_sans_18px_0.png"
chars count=208
char id=-1   x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=32   x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=140   y=78    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=235   y=87    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=164   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=179   y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=35    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=136   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=249   y=87    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=116   y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=140   y=18    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=115   y=92    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=136   y=92    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=86    y=103   width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=150   y=102   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=162   y=100   width=3     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=40    y=80    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=110   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=126   y=78    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=130   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=140   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=150   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=160   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=170   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=180   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=190   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=200   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=100   y=92    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=150   y=78    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=242   y=76    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=225   y=87    width=9     height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=232   y=76    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=95    y=78    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=150   y=18    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=80    y=50    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=210   y=62    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=33    y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=11    y=66    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=68    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=59    y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=229   y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=55    y=65    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=133   y=78    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=128   y=18    width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=0     y=66    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=50    y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=150   y=50    width=13    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=88    y=64    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=216   y=48    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=220   y=62    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=131   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=66    y=64    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=77    y=78    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=44    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=22    y=66    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=177   y=49    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=52    width=18    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=190   y=49    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=203   y=48    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=230   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=122   y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=240   y=62    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=145   y=18    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=104   y=92    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=94    y=103   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=81    y=103   width=4     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=50    y=93    width=8     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=210   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=85    y=92    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=151   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=20    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=215   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=221   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=41    y=36    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=248   y=33    width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=23    y=0     width=4     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=232   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=252   y=33    width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=190   y=77    width=14    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=0     y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=40    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=243   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=31    y=36    width=9     height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=93    y=92    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=77    y=92    width=7     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=119   y=78    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=10    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=220   y=76    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=175   y=77    width=14    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=68    y=92    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=198   y=18    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=59    y=93    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=109   y=18    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=32    y=0     width=3     height=18    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=134   y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=43    y=105   width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=145   y=78    width=4     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=111   y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=10    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=126   y=92    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=77    y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=28    y=0     width=3     height=18    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=223   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=102   y=103   width=6     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=65    y=50    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=213   y=88    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=166   y=90    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=0     y=105   width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=156   y=100   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=50    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=131   y=102   width=9     height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=205   y=88    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=165   y=78    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=175   y=88    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=188   y=88    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=76    y=103   width=4     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=161   y=34    width=9     height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=71    y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=109   y=102   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=30    y=105   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=182   y=88    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=219   y=88    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=156   y=90    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=94    y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=108   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=122   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=103   y=78    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=36    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=78    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=50    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=64    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=44    y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=30    y=19    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=19    y=52    width=15    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=215   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=246   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=237   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=0     y=19    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=93    y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=23    y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=9     y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=16    y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=102   y=18    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=241   y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=226   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=118   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=92    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=144   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=157   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=58    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=146   y=92    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=166   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=204   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=193   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=182   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=82    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=105   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=30    y=80    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=0     y=37    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=171   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=189   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=198   y=33    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=180   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=86    y=78    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=189   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=205   y=77    width=14    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=207   y=33    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=21    y=37    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=51    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=61    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=120   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=244   y=33    width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=238   y=33    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=231   y=33    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=250   y=62    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=71    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=11    y=37    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=81    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=91    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=101   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=111   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=20    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=154   y=78    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=30    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=121   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=131   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=141   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=0     y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=12    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=170   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=305  x=252   y=76    width=3     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=710  x=53    y=104   width=7     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=730  x=24    y=105   width=5     height=5     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=732  x=61    y=104   width=7     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=141   y=102   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=113   y=102   width=17    height=2     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=35    y=105   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=39    y=105   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=90    y=103   width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=10    y=105   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=17    y=105   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=69    y=103   width=6     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8226 x=242   y=87    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8249 x=200   y=88    width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=194   y=88    width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=99    y=64    width=10    height=13    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
