info face="Droid Sans" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_bold_0.png"
chars count=208
char id=-1   x=253   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=32   x=253   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=0     y=69    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=93    y=77    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=206   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=96    y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=45    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=62    y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=111   y=76    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=122   y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=133   y=16    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=149   y=67    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=176   y=66    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=173   y=75    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=235   y=74    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=192   y=75    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=27    y=57    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=126   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=235   y=53    width=6     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=36    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=158   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=45    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=166   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=174   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=182   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=190   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=198   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=11    y=80    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=29    y=69    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=50    y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=85    y=77    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=42    y=69    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=214   y=53    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=138   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=26    y=45    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=196   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=246   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=164   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=142   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=206   y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=236   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=216   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=228   y=53    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=70    y=16    width=5     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=142   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=150   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=226   y=29    width=12    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=226   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=131   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=54    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=243   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=120   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=63    y=56    width=8     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=18    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=186   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=74    y=44    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=182   y=29    width=15    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=86    y=43    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=109   y=43    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=134   y=55    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=116   y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=72    y=56    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=128   y=16    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=158   y=66    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=228   y=74    width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=161   y=75    width=5     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=167   y=66    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=45    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=185   y=66    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=229   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=194   y=65    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=159   y=29    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=220   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=211   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=248   y=53    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=229   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=151   y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=172   y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=81    y=68    width=13    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=131   y=67    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=203   y=65    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=18    y=32    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=27    y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=212   y=65    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=236   y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=22    y=69    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=140   y=67    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=120   y=67    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=66    y=68    width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=109   y=67    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=162   y=16    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=243   y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=104   y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=239   y=0     width=3     height=15    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=110   y=16    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=145   y=76    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=253   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=252   y=28    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=90    y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=99    y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=33    y=69    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=98    y=43    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=235   y=0     width=3     height=15    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=144   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=185   y=75    width=6     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=38    y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=55    y=78    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=24    y=80    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=77    y=77    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=240   y=74    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=50    y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=211   y=74    width=8     height=2     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=49    y=79    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=4     y=69    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=220   y=65    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=0     y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=167   y=75    width=5     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=54    y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=35    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=177   y=75    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=123   y=76    width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=250   y=65    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=43    y=79    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=15    y=80    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=239   y=29    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=212   y=29    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=198   y=29    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=221   y=53    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=20    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=32    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=44    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=56    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=0     y=17    width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=12    y=17    width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=13    y=45    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=154   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=192   y=0     width=7     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=184   y=0     width=7     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=200   y=0     width=7     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=55    y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=222   y=0     width=6     height=15    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=208   y=0     width=6     height=15    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=215   y=0     width=6     height=15    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=63    y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=153   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=134   y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=68    y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=90    y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=112   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=101   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=24    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=228   y=65    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=76    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=144   y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=174   y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=164   y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=45    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=79    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=117   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=183   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=0     y=32    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=9     y=32    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=36    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=173   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=0     y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=87    y=16    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=95    y=67    width=13    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=135   y=30    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=247   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=126   y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=238   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=9     y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=177   y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=166   y=29    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=152   y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=242   y=53    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=202   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=193   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=63    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=72    y=31    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=81    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=90    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=108   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=58    y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=13    y=69    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=99    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=108   y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=117   y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=81    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=11    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=123   y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=6     y=80    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=710  x=153   y=76    width=7     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=730  x=100   y=76    width=5     height=5     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=732  x=127   y=76    width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=220   y=74    width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=196   y=74    width=14    height=2     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8216 x=115   y=76    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=119   y=76    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=181   y=75    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=61    y=78    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=69    y=77    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=136   y=76    width=8     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8226 x=106   y=76    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8249 x=33    y=79    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=38    y=79    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=175   y=42    width=10    height=11    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
